# hibernate-postgresDemonstration

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
backend/: Dockerfile  build.gradle  createBackendMicroservice.sh
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/backend/: AppEntry.java
backend/src/main/java/backend/api/: Api.java
backend/src/main/java/backend/database/entities/: Address.java  Category.java  Customer.java  CustomerCustomerDemographics.java  CustomerDemographic.java  Employee.java  EmployeeTerritory.java  Order.java  OrderDetails.java  Product.java  Region.java  Shipper.java  Supplier.java  Territory.java
backend/src/main/java/backend/database/utils/: DatabaseConnection.java
backend/src/main/resources/: hibernate.cfg.xml
gradle/wrapper/: gradle-wrapper.properties
postgres/: DATABASE:demodb.uml  Dockerfile  README.md  createDemoDatabase.sh  northwind.postgre.sql
src/main/java/app/: AppEntry.java  ApplicationConfiguration.java  SpringController.java
src/main/java/app/constants/: CustomersDbFields.java  ProductsDbFields.java
src/main/java/app/controllers/: CustomersController.java  OrdersController.java  ProductsController.java  StatisticsController.java
src/main/java/app/dao/: CategoriesHelper.java  CustomersDAO.java  DAO.java  EntitiesDAO.java  EntitiesHelper.java  NativeSqlDAO.java  OrderDetailsDAO.java  OrdersDAO.java  ProductsDAO.java  SuppliersHelper.java
src/main/java/app/dataAccessObjects/: CategoriesHelper.java  CustomersDAO.java  EntitiesDAO.java  EntitiesHelper.java  ProductsDAO.java  SuppliersHelper.java
src/main/java/app/entities/: Address.java  Category.java  Customer.java  Employee.java  (+10 more)
src/main/resources/: application.properties  hibernate.cfg.xml  spy.properties
src/main/resources/static/: index.html  styles.css
src/main/resources/templates/: addCustomerForm.html  addOrderForm.html  addProductForm.html  customers.html  ordersReport.html  products.html  selectAllCustomers.html  selectAllProducts.html  selectCustomer.html  selectOrders.html  selectProduct.html  showOrderDetails.html  showStatistics.html  templateSkeletonFile.html  updateCustomerForm.html  updateProductForm.html
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
ui/: Dockerfile  build.gradle  createUIMicroservice.sh
ui/gradle/wrapper/: gradle-wrapper.properties
ui/src/main/java/ui/: Application.java
ui/src/main/java/ui/controller/: HttpController.java
ui/src/main/resources/static/: index.html
(+39 files in other folders)
