buildscript {
    ext {
        springBootVersion = "1.5.8.RELEASE"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: "java"
apply plugin: "war"
apply plugin: "idea"
apply plugin: "application"
apply plugin: "org.springframework.boot"

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    mainClassName = "app.AppEntry"
}

jar {
    baseName = "hibernatePostgresBackend"
    version = "0.0.1-SNAPSHOT"
    manifest { attributes "Main-Class": "app.AppEntry" }
}


repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.11.Final'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    compile group: 'p6spy', name: 'p6spy', version: '3.6.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile('org.mockito:mockito-core:2.7.22')
    testCompile group: 'junit', name: 'junit', version: '4.+'

}

