group 'demonstration'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.11.Final'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
