logging.level.org.hibernate.event=DEBUG
logging.level.org.hibernate.cache=DEBUG
logging.level.org.hibernate.jdbc=DEBUG
logging.level.org.hibernate.transaction=DEBUG
logging.level.org.hibernate.type=DEBUG
spring.thymeleaf.cache=false
spring.resources.chain.cache=false